NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb+srv://harikiran:<password>@cluster0.fqmzawg.mongodb.net/mgmt_db?retryWrites=true&w=majority&appName=Cluster0'  # This is the URI of your mongoDB docker